/*!
Theme Name: MDLWP
Theme URI: https://github.com/braginteractive/MDLWP
Author: Brad Williams
Author URI: http://braginteractive.com
Description: Material Design Lite WordPress Theme
Version: 1.2.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mdlwp
GitHub Theme URI: https://github.com/braginteractive/MDLWP
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

MDLWP is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography
# Navigation
	## Menus
# Alignments
# Content
    ## Posts and pages
	## Comments
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-size: 16px;
  font-size: 1rem; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Main Navigation
--------------------------------------------------------------*/
.mdlwp-navigation-container {
  direction: rtl;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 500px;
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1); }

.mdlwp-search-box {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-left: 16px;
  margin-right: 16px; }
  .mdlwp-search-box .mdl-textfield__input {
    border-bottom: 1px solid #fff; }
  .mdlwp-search-box.is-focused ~ .mdlwp-navigation-container {
    opacity: 0;
    width: 100px; }

/*--------------------------------------------------------------
## Posts Navigation
--------------------------------------------------------------*/
.mdlwp-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #757575;
  font-weight: 500; }
  .mdlwp-nav > .mdlwp-nav__button {
    color: #757575;
    text-decoration: none; }
  .mdlwp-nav .mdl-button {
    color: rgba(0, 0, 0, 0.54);
    background-color: white; }
  .mdlwp-nav > .mdlwp-nav__button:first-child .mdl-button {
    margin-right: 16px; }
  .mdlwp-nav > .mdlwp-nav__button:last-child .mdl-button {
    margin-left: 16px; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Widths
--------------------------------------------------------------*/
.mdlwp-900 {
  max-width: 900px; }

.mdlwp-1600 {
  max-width: 1600px; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.site-main {
  padding-top: 40px;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }
  .site-main .mdl-card {
    margin-bottom: 35px; }
  .site-main header h3 {
    margin: 0;
    color: #fff; }
    .site-main header h3 a {
      color: #fff;
      text-decoration: none; }
  .site-main .mdl-card__media {
    box-sizing: border-box;
    background-size: cover;
    background-color: #757575;
    padding: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    cursor: pointer;
    height: 280px; }
  .site-main .meta {
    box-sizing: border-box;
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto; }
    .site-main .meta .avatar,
    .site-main .meta .entry-meta {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .site-main .meta .avatar-img {
      margin-right: 15px; }
      .site-main .meta .avatar-img img {
        border-radius: 50%; }
    .site-main .meta .entry-meta a {
      text-decoration: none;
      color: #757575;
      font-size: 12px;
      line-height: 16px; }

.single-post .entry-content p {
  font-size: 16px;
  line-height: 28px; }

.single .mdl-card__media,
.page .mdl-card__media {
  cursor: default; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments {
  background-color: #EEE; }

.comment-content a {
  word-wrap: break-word; }

.comments-area {
  padding: 35px; }

.comments-title, .comment-reply-title {
  padding-bottom: 9px;
  margin: 40px 0 20px 0;
  border-bottom: 1px solid #eee; }

ol.comment-list {
  list-style: none;
  padding-left: 0; }

.comment-author .avatar {
  margin-right: 25px;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
  padding: 4px; }

.comment-meta {
  margin-top: 20px;
  margin-bottom: 20px; }

.comment-details {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd; }

.comment-details .reply {
  margin-top: 10px; }

.comment-date a {
  font-size: 11px;
  color: #777;
  margin-right: 10px; }

#commentform #comment {
  width: 100% !important; }

#commentform .mdl-textfield {
  width: 100% !important; }

#commentform #submit {
  position: relative;
  padding: 8px 30px;
  border: 0;
  margin: 10px 1px;
  cursor: pointer;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.84);
  -webkit-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0 !important;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  color: rgba(0, 0, 0, 0.84);
  background-color: transparent;
  border-color: #ccc; }

#commentform #submit:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad; }

/*--------------------------------------------------------------
## Templates - Page Ribbon
--------------------------------------------------------------*/
.page-template-page-ribbon .site-main {
  padding-top: 0; }
  .page-template-page-ribbon .site-main header h3 {
    color: #616161;
    margin-bottom: 15px; }

.page-template-page-ribbon .mdlwp-page-ribbon {
  margin-top: -35vh;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  z-index: 1;
  -webkit-overflow-scrolling: touch; }

.page-template-page-ribbon .ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-position: center;
  background-size: cover; }

.page-template-page-ribbon .ribbon-content {
  padding: 40px 60px; }

.page-template-page-ribbon .is-small-screen .ribbon-content {
  padding: 20px 30px; }

body {
  background-color: #f5f5f5; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.mdl-mega-footer {
  margin-top: 80px; }
  .mdl-mega-footer a:hover {
    color: #fff; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }
